Module104666Name = Rhum
Module104666Desc = Rhum Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

RhumSetup = Configuration du module Rhum
RhumAbout = A propos du module Rhum

Rhumerie=Rhumerie
extrafieldCreated= Champ complémentaire créé
extrafieldNotCreated= le champ complémentaire n'a pas pu être créé 

# MENU
TopMenuRhum=Rhumerie

# STATUS
RhumStatusDraft=Brouillon (à valider)
RhumStatusValidated=Validée (à accepter)
RhumStatusRefused=Refusée (fermée)
RhumStatusAccepted=Acceptée (fermée)

Draft=Brouillon
Validate=Validé
Refused=Refusé
Accepted=Accepté

warning_no_label=Le champ libellé est vide
warning_no_soc=Il faut choisir une société

# LIST
RhumerieList=Liste Rhumeries
NewRhumerie=Nouvelle Rhumerie
NoRhum=(vide)
DateCre=Création
DateMaj=Mise à jour

# CARD
NewRhum=Création Rhumerie
RhumCard=Fiche Rhumerie
Rhums=Rhums
RhumsList=Liste des rhums
Dispos=Produits disponibles
addProd=Ajouter

# CARD TPL
Save=Enregistrer
CreateDraft=Créer brouillon
Cancel=Annuler
Validate=Valider
Modify=Modifier
Reopen=Rouvrir
ToClone=Cloner
Delete=Supprimer

ConfirmValidateRhum=Valider la rhumerie ?
ConfirmCloneRhum=Cloner ce rhum ?
CloneRhum=Cloner ?
ConfirmDeleteRhum=Etes-vous sur de vouloir supprimer ?
DeleteRhum=Supprimer ?